%!TEX root = main.tex

% In this section, we formalize the terminology and notation used in the rest of the paper. We present only a brief summary. For an introduction we refer the reader to~\citep{SuttonBarto:1998}.
\subsection{Temporal difference Q-learning}
\qquad We begin with complete recursive description of reinforcement learning.
The optimal value function $ V(s)$ is defined as:
\be 
	V^*(s) = \max_{a}{ \sum_{s',r}{ p(s',r|s,a) \left[ r' + \gamma V(s') \right]  } }
\ee
The optimal action value function $Q(s,a)$ is defined as:
\be 
	Q^*(s,a) =  \sum_{s',r}{ p(s',r|s,a) \left[ r + \gamma V(s') \right]  }
\ee
It's very natural to introduce the relationship between value function and action value function: 
\be  
		V(s) = \max_{a}{ Q(s,a) }
\ee
\qquad In the viewpoint of dynamic programming,  $Q(s,a)$  is a subdivision of state $ V(s)$ that we introduce the second dimension.
We can see that $ V(s)$  and $Q(s,a)$ already implied each other, even in the form it seems as we need $ V(s)$  to solve $Q(s,a) $.  Theoratically, if we know the makov transition function $p(s',r|s,a) $ , then everything is readily solved as we assign some terminal states with initial value $ V(ter) = 0 $. However, this is not the case since except for some simple problems ( e.g. Maze exploration ) the transition function is very complicate to fit explicitly. 

\qquad  To simulate such a unknown environment, we consider the temporal diffrence(TD) algorithm \cite{sutton1988learning}:
\be 
  	Q(s_{t+1},a) =  Q(s_t,a) + \alpha \{ r_t + \gamma \max_{a}{ Q(s_{t+1},a) } - Q(s_t,a)  \}
\ee
where $ \alpha$ is the learning rate.Our discussion will begin with the four formulas above. 

\qquad The existence of optimal solution can be analyzed with dynamic programming. We define some terminal states $ V(ter) =0 $.  If the transition function is stationary, then surely the function $ Q(s,a) $ can be expressed uniquely. For each episode of search, if we observe from the terminal states, then each update from ternimal states is exactly a monte carlo random process that oscilate near the desired expectation value. The extent of oscilation is influenced by learning rate $\alpha$. The results will be iteratively propagated back to all states as long as they are interconnected. Some work of others prove the convergence with analysis, therefore the convergence can be guaranteed.

\qquad In our work we notice that the extent of oscilation of such a random process can be regarded as a source of noise, which is very similar to heat noise in electronic devices. In our work we will discuss the source and influence of such noise, which further give a useful guideline for constructing complicate system.

\subsection{Makov random walk}

	Before discussing the noise mentioned in the last section, we at first illustrate a simple example related to our discussion.
	
	\qquad Given a infinite series $\{a_n\}$ with 
	\be 
		a_n=\left\{
		\begin{aligned}
			&0, &n=0 \\
			&(1-\alpha)\ a_{n-1} + \alpha X,&n >0  \\
		\end{aligned}
		\right.
	\ee, where X is a random variable, and $0< \alpha <1$.
	
	Will the limit $ \lim\limits_{n\to +\infty} a_n $ exists for series $a_n$? Will it converges? Not exactly. It's obviously not a convergent series. If $ \lim\limits_{n\to +\infty} a_n = A$, then $ \lim\limits_{n\to +\infty} (a_n-a_{n-1} )= 0$ should be satisfied as a sufficien and necessary condition of series limit. If $ \lim\limits_{n\to +\infty} a_n = A$, then 
	
	\qquad$\lim\limits_{n\to +\infty} a_n-a_{n-1}=\lim\limits_{n\to +\infty}\alpha (a_{n-1}+X)$ 
	
	\qquad \qquad \qquad \qquad \quad \ \ $=\alpha A+\lim\limits_{n\to +\infty} \alpha X$ ,
	
	which is obviously not convergent. By such a contradiction, we can see that such a weigted average update for $\{a_n\}$ will never converge.  
	
	\qquad The discussion above leave us two question: (1) Will there be any stationary balance? (2) If so, what is the extend of oscilation?
	
	Define $\beta=1-\alpha$, then the $a_n$ can be written as :
	\be 
		a_n = \beta ^{n-1}\alpha X_1+  \beta ^{n-2}\alpha X_2 + \dots + \alpha X_n = \alpha \sum_{k=1}^{n} \beta^{n-k}X_i
	\ee
	The variance $\sigma^2 = \lim\limits_{n\to +\infty} {Var[a_n]}$ is:
	\begin{multline}
		\sigma^2 = \lim\limits_{n\to +\infty} {Var[a_n]} = 	\lim\limits_{n\to +\infty} \alpha ^2 \sum_{k=1}^{n} \beta^{2(n-k)} {Var[X_i]}
		\\= \lim\limits_{n\to +\infty} \alpha^2\frac{1-\beta^{2n}}{1-\beta^2} Var[X] = \frac{\alpha}{2-\alpha}Var[X]
	\end{multline}
	In fact, the equation is a variantion of auto-regressive (AR) process \cite{west2006bayesian}. The final expression of ${a_n}$ for sufficiently large n is:
	\be 
			\lim\limits_{n\to +\infty}a_n \sim E[X] + N(0,\sigma^2)
	\ee
	It can be seen that the distribution of $a$ after some large n (generally 1000 $\sim $10000) is roughly a constance plus a white noise, and the power of noise is dependent on the power of input signal as well as the learning rate $\alpha$. A experiment in Figure 1 shows the tendency.
	
	With discussion above, we now formaly map such ideas into a Q learning algorithm.
	
	\subsection{Model decomposition}
		\qquad We consider the complete case for function $Q(s,a|\omega)$ where $\omega$ is a parameter to be ajdusted. Since action $a$ belongs to a small set of actions, without losing generality we can index these actions with nautral number subscripts $0,1,2,\dots,n_{action}-1$. In this case $Q(s,a|\omega)$ can be written as $n_{action}$ functions: $Q_i(s|\omega),\ \  i = 0,1,2,\dots,n_{action}-1$. To analyze behavior of  noise, we consider a typical deep network composed of a front-end deep neural network with the last layer of full-connected network whose the activation function is linear. Formally in the following form:	
		\be  
		Q(s) = \sigma (W^T*L(s|\omega_1) + b ) = W*L(s) + b
		\ee
		
		where $L(s|\omega_1)$ is the output of previous neural network which will be feed into the last layer of neural network. Let $u_i = W(:,i)$, the $Q_i(s|\omega)$ can be represented in the following form:
		\be 
		Q_i(s|\omega) = u^T_i L(s|\omega_1) + b_i
		\ee 
		\qquad We define $L(s|\omega_1)$ as $Abstraction$, $u_i$ as $Projec-tor$, $b_i$ as $Threshold$.  Abstraction is in fact a highly selected and refined feature vector that properly represents the input state. This abstraction is shared by all different "channels" of "Projector" to generate corresponding values.
		
		The mapping of $state \to abstraction$ is a way to generate a simplified identification of state, while the $Abstraction \to qvalue$ step retrieves q-value based on such a identification.
	\begin{figure}[t]
		\begin{center}
				%					{\sc Corridor environment}& {\sc ~~~~~~5 actions} & {\sc 10 actions}  \\
				\includegraphics[scale=0.35]{./figs/img.png} 
		\end{center}
		\caption {The figure indicates a high layer perspective of any neural network, that except for the final layer with linear activation function, the previous network can be totally regarded as a abstraction layer that yields an abstraction. The last layer can be written as $n\_output$ projector that project the abstraction(vector) to a specific vector.}
	\end{figure}
	