%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Charles at 2019-08-22 16:42:09 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@book{west2006bayesian,
	Author = {West, Mike and Harrison, Jeff},
	Date-Added = {2019-08-22 16:20:00 -0700},
	Date-Modified = {2019-08-22 16:20:00 -0700},
	Publisher = {Springer Science \& Business Media},
	Title = {Bayesian forecasting and dynamic models},
	Year = {2006}}

@article{sutton1988learning,
	Author = {Sutton, Richard S},
	Date-Added = {2019-08-22 16:08:37 -0700},
	Date-Modified = {2019-08-22 16:08:37 -0700},
	Journal = {Machine learning},
	Number = {1},
	Pages = {9--44},
	Publisher = {Springer},
	Title = {Learning to predict by the methods of temporal differences},
	Volume = {3},
	Year = {1988}}

@article{zou2005regularization,
	Author = {Zou, Hui and Hastie, Trevor},
	Date-Added = {2019-08-22 15:57:32 -0700},
	Date-Modified = {2019-08-22 15:57:32 -0700},
	Journal = {Journal of the royal statistical society: series B (statistical methodology)},
	Number = {2},
	Pages = {301--320},
	Publisher = {Wiley Online Library},
	Title = {Regularization and variable selection via the elastic net},
	Volume = {67},
	Year = {2005}}

@book{cormen2009introduction,
	Author = {Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
	Date-Added = {2019-08-22 15:52:22 -0700},
	Date-Modified = {2019-08-22 15:52:22 -0700},
	Publisher = {MIT press},
	Title = {Introduction to algorithms},
	Year = {2009}}

@book{Sauer:2011:NA:2161609,
	Address = {USA},
	Author = {Sauer, Timothy},
	Date-Added = {2019-08-22 15:49:23 -0700},
	Date-Modified = {2019-08-22 15:49:23 -0700},
	Edition = {2nd},
	Isbn = {0321783670, 9780321783677},
	Publisher = {Addison-Wesley Publishing Company},
	Title = {Numerical Analysis},
	Year = {2011}}

@article{marimont1979nearest,
	Author = {Marimont, RB and Shapiro, MB},
	Date-Added = {2019-08-22 15:41:45 -0700},
	Date-Modified = {2019-08-22 15:41:45 -0700},
	Journal = {IMA Journal of Applied Mathematics},
	Number = {1},
	Pages = {59--70},
	Publisher = {Oxford University Press},
	Title = {Nearest neighbour searches and the curse of dimensionality},
	Volume = {24},
	Year = {1979}}

@phdthesis{guo2017deep,
	Author = {Guo, Xiaoxiao},
	Date-Added = {2019-08-19 10:20:07 -0700},
	Date-Modified = {2019-08-19 10:20:07 -0700},
	Title = {Deep Learning and Reward Design for Reinforcement Learning},
	Year = {2017}}

@inproceedings{van2009theoretical,
	Author = {Van Seijen, Harm and Van Hasselt, Hado and Whiteson, Shimon and Wiering, Marco},
	Booktitle = {2009 IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning},
	Date-Added = {2019-08-19 10:19:13 -0700},
	Date-Modified = {2019-08-19 10:19:13 -0700},
	Organization = {IEEE},
	Pages = {177--184},
	Title = {A theoretical and empirical analysis of Expected Sarsa},
	Year = {2009}}

@article{yang2019theoretical,
	Author = {Yang, Zhuora and Xie, Yuchen and Wang, Zhaoran},
	Date-Added = {2019-08-19 10:18:34 -0700},
	Date-Modified = {2019-08-19 10:18:34 -0700},
	Journal = {arXiv preprint arXiv:1901.00137},
	Title = {A theoretical analysis of deep Q-learning},
	Year = {2019}}

@article{wang2015dueling,
	Author = {Wang, Ziyu and Schaul, Tom and Hessel, Matteo and Van Hasselt, Hado and Lanctot, Marc and De Freitas, Nando},
	Date-Added = {2019-08-19 10:13:55 -0700},
	Date-Modified = {2019-08-19 10:13:55 -0700},
	Journal = {arXiv preprint arXiv:1511.06581},
	Title = {Dueling network architectures for deep reinforcement learning},
	Year = {2015}}

@inproceedings{van2016deep,
	Author = {Van Hasselt, Hado and Guez, Arthur and Silver, David},
	Booktitle = {Thirtieth AAAI conference on artificial intelligence},
	Date-Added = {2019-08-19 10:10:52 -0700},
	Date-Modified = {2019-08-19 10:10:52 -0700},
	Title = {Deep reinforcement learning with double q-learning},
	Year = {2016}}

@book{sutton2018reinforcement,
	Author = {Sutton, Richard S and Barto, Andrew G},
	Date-Added = {2019-08-19 10:06:47 -0700},
	Date-Modified = {2019-08-19 10:06:47 -0700},
	Publisher = {MIT press},
	Title = {Reinforcement learning: An introduction},
	Year = {2018}}

@article{mnih2013playing,
	Author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
	Date-Added = {2019-08-19 10:05:58 -0700},
	Date-Modified = {2019-08-19 10:05:58 -0700},
	Journal = {arXiv preprint arXiv:1312.5602},
	Title = {Playing atari with deep reinforcement learning},
	Year = {2013}}
