	The training step of Deep Reinforcement learning ajust both the $\omega_1$ and $u_i,b_i$ to approximate the ideal q-values related to expectation of reward . However, the q-values might not even converge in the update process. What's more, considering the introduction of parameter $\omega)$(i.e. $\omega = (\omega_1,u_i,b_i)$), other nosie like quantization noise and variance noise might exist. We discuss such noise in this part.
	
	% Considering that generally action space $\mathcal{A}$
	\subsection{Monte Carlo noise}
		In this part we want to prove that even disregarding such approximation process, the theoretical expectation value cannot be achieved with monte carlo sampling update. Without losing generality, in this part we can assume the tabular function $Q(s,a)$ can be established with I/O operation. Based on equation (4), we write in the following form:
		\begin{multline}
			new\_Q(s_{t},a) = \\ (1-\alpha) Q(s_t,a_t) + \alpha (r_t + \gamma \max_{a}Q(s_{t+1},a_t))
		\end{multline}
		where $r_t,s_{t+1}$ are random variables conditioned on $s_t,a_t$.  Here obviously $ Q(s_t,a_t)$ corresponds to $a_n$ in equation (5)  and $(r_t,s_{t+1})$ corresponds to $X$ in equation (5). The update process of Q-learning exactly corresponds to sampling process implied in equation (5). To be more specific, $X$ corresponds to $p(s',r|s,a)$ in equation (2), which is the function we seek to simulate implicitly.
		
			
		\qquad  Each value of $Q(s,a)$ is a random variable that is updated. Notice there is a special case for terminal states, where if $s_{t+1} \in S_{terminals}$ in that case equation (11) should be revised as:
		\begin{multline}
		new\_Q(s_{t},a) = (1-\alpha) Q(s_t,a_t) + \alpha r_t 
		\end{multline}
		Begin from the terminal states, each random variable pair $(s,a)$ is "Monte Carloed" and $Q(s,a)$ is updated in the form of equation (5). For states not directly connected to terminal states, the corresponding variables is updated with respect to random variables with states adjacent to terminal states. It's immediately known that if there is noise in the states adjacent to terminal states, this noise will surely be imposed on the states we'd like to update. 
		\qquad The detailed noise analysis is very complex, because each random variable is subject to noise in adjacent states. We can image a lots of small balls connected to each other with spring. Some balls might be directly connect to wall with spring. When we begin the free adjustment, it's promised to see a spectacular oscillation. The system might not even stop because air perturbation exists (i.e. white noise) 
		Even though some intuition could be found here, it's still not possible to analyze the global behavior. However, there is another way to avoid such a terrible analysis: we can at least describe the sensitivity of system to internal perturbation (white noise).
		
		
		\qquad We define such a "white noise" resulted from the inherent property of divergence of Monte Carlo as "Monte Carlo" noise. Two factors play major role in such a noise: (1) Variance of transition function between states (2) Learning rate. Generally, a smaller learning rate could yield a smaller white noise. For the variance of transition function, is predetermined by property of problem. 
		
	\subsection{Quantization noise}
		\qquad There is a well-known Analog-to-Digital conversion problem. There are many approaches to convert a analogous signal to digit bits, but generally if the voltage of signal is between two digital thresholds, theoretically there is the loss in the signal, which is called \textbf{Quantization noise}. Similarly, we want to use these ideas to delve into the function of deep neural network. Generally reinforcement can be regarded as two parts: function approximation and dynamic programming part. The quantization noise corresponds to noise in the function approximation. 
		
		\qquad However, the mystery is: what kind of result should the function approximator generate? There should be a metrics. However, this metric is not clear.  One of the proposed criteria is $Mean\ square\ value\ error$, which could be written as:
		\be 
			\overline{VE} =  \sum_{s \in \mathcal{S} }  \mu(s) \left[ v_{\pi} (s) -\hat{v}(s|\omega )\right]^2
		\ee
		where $ \mu(s)$ is the expected steady state probability of such MDP problem for each state $s$, $ v_{\pi} (s) $ is the value function under theoretical optimal policy $\pi$, $\hat{v}(s|\omega )$ is value function of current network with parameter $\omega$
		The equation (13) above is actually a way to measure the similarity of two function $f(x)$ and $g(x)$ where x follows the same probabilistic distribution. We define this quantization error as $Quantization noise$. This noise is mainly resulted from the information compression or the underfit of model(e.g. we might need a power complicate model). Besides the two reasons, the numerical loss of float expression could also play an important role here (especially considering so many neurons). In  total, we define such difference between theoretical value and practical value as quantization noise, which incorporates both fitting noise and numerical errors.
	
	\subsection{Overfitting noise}
	\qquad Similar to overfitting problem in machine learning, we consider this noise as well. The overfitting noise is meant to evluate the fitness of fitting. In the viewpoint of numerical analysis, the neural network server as a function approximator. However, some typical fitting phenomenas includes $Runge's\ phenomenon$ in polynomial fitting, $Gibbs\ phenomenon$ in sinusoidal fitting. Very similar, it's unknown if such phenomenas happen in the fitting problem. It's not easy to visualize high-dimensional neural network, but if it's possible to show we might saw severe oscillation near the given fitting points. This might lead to non-universal noise, which means these noise are not significant in general to largely influence the decision, but they might be destructive for some states. 
	
	\subsection{Noise and decision error}
In this section we use different source of noise together to formally describe and analyze the problem. Recall that in the previous chapter, we point out that a typical Q learning algorithm is inherently a decision(multi-classification) problem with discriminative function $Q_i(s|\omega)$. The decision policy is formally shown as:
	\be 
		a^* = \argmax_{a'} Q_{a'}(s|\omega)
	\ee 
	\qquad By definition of action value function, $Q^*_a(s) = \E[ G | s,a ]$, it can be seen that as long as the transition probability is fixed for the system, the desired expectations of each state value are deterministic. That's to say, we consider our model as static, and a numerical optimal system states can be determined. Based on such optimality model, it's possible to make decision based on input state. However, as discussed in previous chapters, to approach the function requires us to do Monte Carlos. It also requires us to use functional approximation to abstract the model. As a results, the are two sets of contradictions:
	
	\qquad (i) As indicated in equation (7), a larger learning rate leads to faster approximation, but a larger noise would exist that prohibits the more precise approximation; on the other hand, if the learning rates is too small, it might takes too long to approximate the solution
	
	\qquad (ii) A finer approximation that leads to smaller quantization noise can leads to larger overfitting noise, vice versa.
	
	\qquad Even though it seems that such contradictions are inherent and only a balance that is hard to be found can be made, there is still a possible way to optimize the system design. If we look at equation (14), we can find that even though $Q_{a}(s|\omega)$ is predetermined, and noise is hard to be avoided, there is still room for tolerance. It might be impossible to get rid of noise analogously, it's on the other hand possible to solve that digitally.
	
	\qquad As long as the $\max_{a'} Q_{a'}(s|\omega)$ is still greater than the second largest value with introduction of noise, it's still possible for system to make a correct decision.Given input s, we formally defined $Decision\ threshold$ as :
	\begin{multline}
		Thre = \max_{a'} Q_{a'}(s|\omega) - \max_{a'\ne a^*} Q_{a'}(s|\omega),\\
		where\ a^* = \argmax_{a'} Q_{a'}(s|\omega)
	\end{multline}
	
	\qquad The target of our system design is to make the variance of noise as small as possible compared to decision threshold. Sometime the ratio of noise and signal is very large for a single layer system,  but better for two layer network. That's the point for system decomposition, as we utilize the gap left by difference of decision.
	
	\subsection{Appendix--the analogous perspective}
		\qquad Even though most Deep Q network today are based on argmax operation to find action based to value function, there is also another model that learn policy directly. The previous one is called $Value-based\ learning$, the later one is called $Policy-based\ learning$. We can actually view them as digital channel and analogous channel. We write the definition of them respectively\cite{sutton2018reinforcement}:
		\begin{multline}
			Value-based\ (digital)\ :\\
			Q^*(s,a|\omega) =  \sum_{s',r}{ p(s',r|s,a) \left[ r + \gamma \max_{a'}Q(s',a'|\omega) \right]  },\\
		 rule: \ a^* = \argmax_{a'} Q_{a'}(s|\omega)
		\end{multline}
		\begin{multline}
			Policy-based\ (analog)\ :\\ 
			\omega^* = \argmax_{\omega} \int_s p(s)\int_a \pi_{\omega}(a|s) Q(s,a) da\ ds \\
			rule: p(a) = \pi^*_{\omega}(a|s)
		\end{multline}
	Notice that the two formulas are inherently equivalent. Theoretically, if it's possible  for $\omega$ to satisfy:
	\begin{equation}
	 \pi^*_{\omega}(a|s) = \left\{
	 \begin{aligned}
		 	1, &&a = \argmax_{a'} Q(s,a)  \\
		 	0,&&others
	 \end{aligned}
	 \right.
	\end{equation}
	
	then the Policy-based gain is maximized for each s, therefore it's maximized globally.
	
	\qquad However, due to the model we use sometime it's  impossible to satisfy the optimal policy above, therefore a semi-optimal policy is used. For the semi-optimal model, the noise problem mentioned in previous chapter still exist, and this make the analogous Policy-based algorithm more susceptible to noise.
	
	\qquad We can draw such a comparison by analogy. The Value-based algorithm works discretely and decisively, while Policy-based algorithm makes decision directly following distribution. That's pretty much similar to digital and analog signal.