%!TEX root = main.tex
\qquad As discussed in 3.4, there are two pairs of contradictions hard to be conciliate. However, the margin of error tolerance gives us the chance to design a system that balance such contradictions.

\begin{figure*}[t]
	\begin{center}
		%					{\sc Corridor environment}& {\sc ~~~~~~5 actions} & {\sc 10 actions}  \\
		\includegraphics[scale=0.5]{./figs/sys.png} 
	\end{center}
	\caption {The figure indicates how increase of state dimension can give rise to the high range of possible functions and large noise from three source}
\end{figure*}


\subsection{Challenge for system desion}
	\qquad In section 2.2 we 
	 Monte Carlo noise. The discussion is based on $1-dim$. However, in fact the states are not necessarily $1-dim$. If different channels of noise compose, then a much large noise would be detected in the output terminal. In addition, as the dimension of states goes up, the domain of function to be explored exploded exponentially. However, there are only a small portions of data. When we use relatively small sample to fit a function in high dimension, the overfitting noise can be phenomenal. The overfitting noise leads to oscillation in fitted function, leaving for more traps that decimate our decision.
	
	In view of the challenges above, it's necessary to formally find ways to deal with them.
	
\subsection{Channel splits}
	\qquad The large dimension of states makes sampling insufficient. A extreme case of this problem is the well-known "curse of dimension". This means to sample from a finite number of data samples in a high-dimensional feature space with each features having a range of possible values, then typically an enormous amount of training data is required to ensure that there are several samples with each combination of values \cite{marimont1979nearest}. Such a problem influence both the Monte Carlo noise and overfitting noise. 
	
	\qquad The reason why the algorithm is potentially behaving terrible, is that we assume all the dimensions of state are potentially correlated(It's known that sometimes it not the problem of knowing what is right, but knowing what is wrong). When there are all kinds of possible choices of function, it's really hard to find a good policy based on relatively small quantity of samples.Such samples might only reflect part of the properties of the dimension space to be fed. As a result, this can easily leads to overfitting.As a compromise, people typically use regularization that implicitly designate the policy with minimal variance (overfitting noise). Even though this might not causally be a good idea(because it still not give instruction on shrinking the volume of function to be fitted), it yields a numerically better result.
	
	\qquad However, regularization might be a good idea, if the input noise is not considered. In practice, for states with small dimension, it's a good choice to allow for a big network with greater combination and then apply regularization to stabilize the network. However, as the dimension goes up, the network will also exploded faster than the dimension of state(exponential versus linear). The noise of monte carlo noise will superpose and propagate to all parameters in the training step. In addition, regularization try to compromise for all such noise, making the noisy learning algorithm impossible to learn a complex function. Work of \cite{zou2005regularization} discusses the regularization and parameter selection considering the relative sparsity when state space is compared to network space. (Fig 3) illustrates the logic behind our model discussion.
	
	\qquad To sum up, the increase of input dimension and range give rise to higher overfitting noise and monte carlo noise, which can't be solely solved by regularization. As the possible combination of policy exploded exponentially with increase of dimension, it's necessary to rule out some unlikely policy. Therefore we can make assumptions about the distribution, one of the most well-known assumption is that marginal distribution of all dimensions are independent, that yields to Naive Bayes. The idea behind is "divide-and-conquer", that by eliminating some unlikely correlation of input dimension, we shrink the dimension of function and noise to better up the learning effect in each sub-channel. For the possible weak correlation between some dimensions, loss might be introduced. However, since there is still the room for correct decision of threshold, such effect might be well mitigated. 
	
	
	
\subsection{Sample critical points }
	\qquad Another topic of interest is critical points. We known that the Monte Carlo approximation will behave much better if more samples are available \cite{Sauer:2011:NA:2161609}. This leads to the idea of "critical points". Generally, if we consider al variable parallel and equivalent, then when we train the model, samples might be over-divergent and each the specific training sample is not yet enough for each states. This means that too many variables dispense the finite sample, leading to a highly variant and noisy results for each different variables.
	
	\qquad As a revision, a clever way to handle that is introducing "critical points". The concept of critical  point comes from graph theory, when some vertices are more important than others because each path from source node has to go across such vertices. The benefit of this model is that many samples could be all come through one critical point, that leads to more saturated approximation at these vertices.  Some successful application of this idea includes \cite{wang2015dueling}. This critical point is similar to "critical path" in graph theory \cite{cormen2009introduction}.
	
	\qquad In fact, the construction of DQN already implies this idea. In section 2.3 we discuss the model decomposition. The abstraction is further processed in different channels. The samples might disperse in different channels, but they all come across the abstraction(Fig 2). Abstraction here is a example of critical point.

	
	\qquad In a word, since the input might be very noisy, it's sometime not wise to directly use them to generate output. By creating a critical points we firstly balance noise from the input terminal, and further use the balanced critical point for further inference.
	
\subsection{Noise factor}
	\qquad To measure the extend of noise and how it might influence the decision, we introduce the idea of output power and noise power. If $\sup = \max_{a} Q(s,a) $, then we can respectively define:
	
	$Output\ power\ (OP)$
		\be 
			S(s) = \sum_{a}\pi_{\omega}(a|s)\ [Q^*(s,a) - sup]^2
		\ee
	$Noise\ power\ (NP)$
		\be 
			N(s) =  \sum_{a}\pi_{\omega}(a|s)\ \Var(s,a)
		\ee
	,where $ \Var(s,a) $ is the variance of noise detected in Q(s,a) given state s.
	Finally, we can generalize the definition given state s to universal state space:
		$System\ Output\ power\ (SOP)$
	\be 
		S = \int_{s} p(s)\sum_{a}\pi_{\omega}(a|s)\ [Q^*(s,a) - sup]^2 ds
	\ee
	$System\ noise\ power\ (SNP)$
	\be 
		N =  \int_{s} p(s)\sum_{a}\pi_{\omega}(a|s)\ \Var(s,a) ds
	\ee
	With the definitions above, we define the signal output to noise ratio as:
	\be 
		SNR = \frac{S}{N}
	\ee
	\qquad The S and N can be measured(estimated) in the learning process(generally estimated from a history of recent 500~1000 samples), and we can use such a measurement to indicate the extent of system stability in the training process. If a larger SNR is gained, this indicates a relatively small noise compared to the margin of tolerance, we can be confident on the system decision.
%	If the system is Policy-based(analog), then we might directly use the idea of cascade noise to analyze the system, and the final output of noise. However, the output of each layer is an action that belong to a set of discrete actions. Thus it's not clever to directly apply such model to system analysis. Therefore, we do not use the SNR directly. 